PORT=3000

# Database MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=phone_repair_user
DB_PASSWORD=password123
DB_DATABASE=phone_repair_db

# Root credentials for admin tasks
DB_ROOT_PASSWORD=rootpassword123

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=false
MAILER_SERVICE=123123dasda
MAILER_EMAIL=312312dasd
MAILER_SECRET_KEY=312312dsada

WEBSERVICE_URL=http://localhost:3000/api